@mixin debugView($nesting, $offset-type: 'margin-left')
  outline: 1px solid lime
  outline-offset: -1px
  -webkit-transform-style: preserve-3d
  transform-style: preserve-3d
  -webkit-perspective: 600px
  perspective: 600px
  -webkit-transform: rotateY(16deg) scale(0.75) translateX(5%) translateY(-5%) skewY(-6deg)
  transform: rotateY(16deg) scale(0.75) translateX(5%) translateY(-5%) skewY(-6deg)

  *
    outline: 1px solid lime
    outline-offset: -1px
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.15), -2px -2px 0 rgba(0,0,0,0.6)

  *:before,
  *:after
    outline: 1px solid #0ff
    outline-offset: -1px
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.15), -2px -2px 0 rgba(0,0,0,0.6)

  *:after
    outline-color: #f0f

  *:hover
    outline-color: #f0f !important
    outline-width: 2px !important
    outline-style: dashed !important

    &:before,
    &:after
      outline-color: #0ff !important
      outline-width: 2px !important

  @for $i from 1 through $nesting
    $sel: if($i == 1, "*", selector-nest($sel, "> *")) !global

    #{$sel}
      outline-color: lighten(rgba((10*2)*($i/1.3), (50*2)/($i), (30*3)/($i*1.2), 0.9), 30%) !important

      @if $offset-type == 'transform'
        #{$offset-type}: translateX(0.25vw * $i) !important
      @else
        #{$offset-type}: 0.5vw * $i !important



[debug=true]
  +debugView(10, left)
